// This is a template to create the configuration file of your services
//
// NOTE: Copy this file and rename it to pimlico-services.conf
//
// Structure:
//      * arguments separated by TAB (#9)
//      [Scope]: Local | Remote
//      [Pattern]: The service pattern
//      [URL]: The base url. Pimlico uses it to locate the service and aux endpoints (eg. /profile)
//      [Enabled]: Enabled | Disabled
//		[Authenticate]: Yes | No: Optional. Default/empty is No
//
// [Scope]      [Pattern]       [URL]   [Port] [Enabled?]	[Authenticate?]
//
// Remote Services
//
Remote	role: user-management, cmd: new	http://localhost:2001/pimlico/new/	80	Enabled	Yes

