[General]
IdExcludeDirs=$(BDS)<+>
Namespaces=
ProjSettingsMode=1
PALVersion=9.4.5.0
Description=
ReportDir=Z:\NusEnvision\Components\Delphi\Pimlico\Reports
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=1
CreateChmProjectFiles=0
CompileChmProject=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Packages\Pimlico.D103.dproj
SearchDirs=
ExcludedSearchDirs=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Third Party<+>
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=76
FilesParsedMode=0
FormsAsDFM=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=HINTS ON
Switches10=I+
Switches11=J-
Switches12=K+
Switches13=L+
Switches14=M-
Switches15=N+
Switches16=O+
Switches17=P+
Switches18=Q-
Switches19=R-
Switches20=S+
Switches21=SCOPEDENUMS OFF
Switches22=T-
Switches23=U-
Switches24=V+
Switches25=W-
Switches26=WARNINGS ON
Switches27=X+
Switches28=Y-
Switches29=YD
Switches30=Z-
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=0
CompleteParsing=0

[Reports]
NumModulesReportHits1=7
NumModulesReportHits2=-1
NumModulesReportHits3=31
NumModulesReportHits4=23
NumModulesReportHits5=0
NumIdentifiersReportHits1=237
NumIdentifiersReportHits2=0
NumIdentifiersReportHits3=1
NumLiteralStringsReportHits1=0
NumLiteralStringsReportHits2=14
NumLiteralStringsReportHits3=9
NumLiteralStringsReportHits4=0
NumLiteralStringsReportHits5=0
NumThirdPartyReportHits1=0
NumThirdPartyReportHits2=0
NumThirdPartyReportHits3=0
NumThirdPartyReportHits4=0
NumThirdPartyReportHits5=0
NumUsedOutsideReportHits1=56
NumUsesReportHits1=0
NumUsesReportHits2=0
NumUsesReportHits3=6
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=0
NumUsesReportHits8=30
NumMostCalledReportHits1=7
NumStrongWarningsReportHits1=0
NumStrongWarningsReportHits2=0
NumStrongWarningsReportHits3=0
NumStrongWarningsReportHits4=0
NumStrongWarningsReportHits5=0
NumStrongWarningsReportHits6=0
NumStrongWarningsReportHits7=0
NumStrongWarningsReportHits8=0
NumStrongWarningsReportHits9=0
NumStrongWarningsReportHits10=0
NumWarningsReportHits1=0
NumWarningsReportHits2=0
NumWarningsReportHits3=0
NumWarningsReportHits4=-1
NumWarningsReportHits5=0
NumWarningsReportHits6=-1
NumWarningsReportHits7=0
NumWarningsReportHits8=-1
NumWarningsReportHits9=0
NumWarningsReportHits10=-1
NumWarningsReportHits11=0
NumWarningsReportHits12=-1
NumWarningsReportHits13=0
NumWarningsReportHits14=0
NumWarningsReportHits15=0
NumWarningsReportHits16=0
NumWarningsReportHits17=0
NumWarningsReportHits18=0
NumWarningsReportHits19=0
NumWarningsReportHits20=0
NumWarningsReportHits21=0
NumWarningsReportHits22=0
NumWarningsReportHits23=0
NumWarningsReportHits24=0
NumWarningsReportHits25=0
NumWarningsReportHits26=0
NumWarningsReportHits27=0
NumWarningsReportHits28=0
NumWarningsReportHits29=0
NumWarningsReportHits30=0
NumWarningsReportHits31=0
NumWarningsReportHits32=0
NumWarningsReportHits33=0
NumWarningsReportHits34=0
NumWarningsReportHits35=0
NumWarningsReportHits36=0
NumWarningsReportHits37=-1
NumWarningsReportHits38=0
NumWarningsReportHits39=0
NumWarningsReportHits40=0
NumWarningsReportHits41=-1
NumWarningsReportHits42=0
NumWarningsReportHits43=0
NumWarningsReportHits44=0
NumWarningsReportHits45=0
NumWarningsReportHits46=0
NumWarningsReportHits47=0
NumWarningsReportHits48=0
NumWarningsReportHits49=0
NumWarningsReportHits50=-1
NumWarningsReportHits51=0
NumWarningsReportHits52=0
NumWarningsReportHits53=0
NumWarningsReportHits54=0
NumWarningsReportHits55=0
NumWarningsReportHits56=0
NumWarningsReportHits57=0
NumWarningsReportHits58=0
NumWarningsReportHits59=0
NumWarningsReportHits60=0
NumWarningsReportHits61=0
NumWarningsReportHits62=0
NumReductionReportHits1=26
NumReductionReportHits2=0
NumReductionReportHits3=0
NumReductionReportHits4=0
NumReductionReportHits5=-1
NumReductionReportHits6=1
NumReductionReportHits7=-1
NumReductionReportHits8=0
NumReductionReportHits9=-1
NumReductionReportHits10=0
NumReductionReportHits11=-1
NumReductionReportHits12=2
NumReductionReportHits13=0
NumReductionReportHits14=10
NumReductionReportHits15=0
NumReductionReportHits16=0
NumReductionReportHits17=0
NumReductionReportHits18=0
NumReductionReportHits19=0
NumReductionReportHits20=1
NumReductionReportHits21=0
NumReductionReportHits22=0
NumReductionReportHits23=0
NumReductionReportHits24=0
NumConventionReportHits1=0
NumConventionReportHits2=0
NumConventionReportHits3=0
NumConventionReportHits4=0
NumConventionReportHits5=4
NumConventionReportHits6=0
NumConventionReportHits7=0
NumConventionReportHits8=0
NumConventionReportHits9=0
NumConventionReportHits10=0
NumConventionReportHits11=0
NumConventionReportHits12=4
NumConventionReportHits13=0
NumConventionReportHits14=0
NumConventionReportHits15=0
NumConventionReportHits16=0
NumConventionReportHits17=0
NumConventionReportHits18=0
NumConventionReportHits19=0
NumConventionReportHits20=0
NumConventionReportHits21=0
NumConventionReportHits22=0
NumOptimizationReportHits1=0
NumOptimizationReportHits2=0
NumOptimizationReportHits3=0
NumOptimizationReportHits4=0
NumOptimizationReportHits5=7
NumOptimizationReportHits6=0
NumOptimizationReportHits7=0
NumOptimizationReportHits8=0
NumOptimizationReportHits9=0
NumMemoryReportHits1=0
NumMemoryReportHits2=0
NumMemoryReportHits3=0
NumMemoryReportHits4=0
NumMemoryReportHits5=0
NumMemoryReportHits6=0
NumMemoryReportHits7=0
NumCondSymbolsReportHits1=0
NumCondSymbolsReportHits2=0
NumCondSymbolsReportHits3=0
NumCondSymbolsReportHits4=1
NumCondSymbolsReportHits5=0
NumCondSymbolsReportHits6=0
NumCondSymbolsReportHits7=0
NumDirectivesReportHits1=0
NumDirectivesReportHits2=0
NumDirectivesReportHits3=0
NumDirectivesReportHits4=0
NumDirectivesReportHits5=2
NumTodoReportHits1=1
NumTodoReportHits2=0
NumControlIndexReportHits1=0
NumControlAlignmentReportHits1=0
NumControlAlignmentReportHits2=0
NumControlSizeReportHits1=0
NumControlSizeReportHits2=0
NumControlTabOrderReportHits1=0
NumControlTabOrderReportHits2=0
NumControlWarningsReportHits1=0
NumControlWarningsReportHits2=0
NumControlWarningsReportHits3=0
NumControlWarningsReportHits4=0
NumControlWarningsReportHits5=-2
NumControlWarningsReportHits6=0
NumControlWarningsReportHits7=0
NumControlWarningsReportHits8=0
NumEventsReportHits1=0
NumEventsReportHits2=0
NumInconsistentCaseReportHits1=-1
NumInconsistentCaseReportHits2=-1
NumInconsistentCaseReportHits3=0
NumComplexityReportHits1=-2
NumComplexityReportHits2=39
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NextGenReportHits1=0
NextGenReportHits2=0
NextGenReportHits3=0
NumCloneReportHits1=0
NumCloneReportHits2=0
NumPropertyValueReportHits1=0
NumMissingPropertyReportHits1=0
NumDupIdentifiersReportHits1=75
NumDupIdentifiersReportHits2=4
NumSimilarityReportHits1=40
NumExceptionReportHits1=-1
NumExceptionReportHits2=-1
NumHelpReportHits1=0
NumHelpReportHits2=0
NumHelpReportHits3=0
NumSearchedStringsReportHits1=-2
NumSearchedStringsReportHits2=-2
NumMapFileReportHits1=-2
NumMapFileReportHits2=-2
OldNumModulesReportHits1=7
OldNumModulesReportHits2=-1
OldNumModulesReportHits3=31
OldNumModulesReportHits4=23
OldNumModulesReportHits5=0
OldNumIdentifiersReportHits1=239
OldNumIdentifiersReportHits2=0
OldNumIdentifiersReportHits3=1
OldNumLiteralStringsReportHits1=0
OldNumLiteralStringsReportHits2=14
OldNumLiteralStringsReportHits3=9
OldNumLiteralStringsReportHits4=0
OldNumLiteralStringsReportHits5=0
OldNumThirdPartyReportHits1=0
OldNumThirdPartyReportHits2=0
OldNumThirdPartyReportHits3=0
OldNumThirdPartyReportHits4=0
OldNumThirdPartyReportHits5=0
OldNumUsedOutsideReportHits1=56
OldNumUsesReportHits1=0
OldNumUsesReportHits2=0
OldNumUsesReportHits3=6
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=0
OldNumUsesReportHits8=30
OldNumMostCalledReportHits1=7
OldNumStrongWarningsReportHits1=0
OldNumStrongWarningsReportHits2=0
OldNumStrongWarningsReportHits3=0
OldNumStrongWarningsReportHits4=0
OldNumStrongWarningsReportHits5=0
OldNumStrongWarningsReportHits6=0
OldNumStrongWarningsReportHits7=0
OldNumStrongWarningsReportHits8=0
OldNumStrongWarningsReportHits9=0
OldNumStrongWarningsReportHits10=0
OldNumWarningsReportHits1=0
OldNumWarningsReportHits2=2
OldNumWarningsReportHits3=0
OldNumWarningsReportHits4=-1
OldNumWarningsReportHits5=0
OldNumWarningsReportHits6=-1
OldNumWarningsReportHits7=0
OldNumWarningsReportHits8=-1
OldNumWarningsReportHits9=0
OldNumWarningsReportHits10=-1
OldNumWarningsReportHits11=0
OldNumWarningsReportHits12=-1
OldNumWarningsReportHits13=0
OldNumWarningsReportHits14=0
OldNumWarningsReportHits15=0
OldNumWarningsReportHits16=0
OldNumWarningsReportHits17=0
OldNumWarningsReportHits18=0
OldNumWarningsReportHits19=0
OldNumWarningsReportHits20=0
OldNumWarningsReportHits21=0
OldNumWarningsReportHits22=0
OldNumWarningsReportHits23=0
OldNumWarningsReportHits24=0
OldNumWarningsReportHits25=0
OldNumWarningsReportHits26=0
OldNumWarningsReportHits27=0
OldNumWarningsReportHits28=0
OldNumWarningsReportHits29=0
OldNumWarningsReportHits30=0
OldNumWarningsReportHits31=0
OldNumWarningsReportHits32=0
OldNumWarningsReportHits33=0
OldNumWarningsReportHits34=0
OldNumWarningsReportHits35=0
OldNumWarningsReportHits36=0
OldNumWarningsReportHits37=-1
OldNumWarningsReportHits38=0
OldNumWarningsReportHits39=0
OldNumWarningsReportHits40=0
OldNumWarningsReportHits41=-1
OldNumWarningsReportHits42=0
OldNumWarningsReportHits43=0
OldNumWarningsReportHits44=0
OldNumWarningsReportHits45=0
OldNumWarningsReportHits46=0
OldNumWarningsReportHits47=0
OldNumWarningsReportHits48=0
OldNumWarningsReportHits49=0
OldNumWarningsReportHits50=-1
OldNumWarningsReportHits51=0
OldNumWarningsReportHits52=0
OldNumWarningsReportHits53=0
OldNumWarningsReportHits54=0
OldNumWarningsReportHits55=0
OldNumWarningsReportHits56=0
OldNumWarningsReportHits57=0
OldNumWarningsReportHits58=0
OldNumWarningsReportHits59=0
OldNumWarningsReportHits60=0
OldNumWarningsReportHits61=0
OldNumWarningsReportHits62=0
OldNumReductionReportHits1=26
OldNumReductionReportHits2=0
OldNumReductionReportHits3=0
OldNumReductionReportHits4=0
OldNumReductionReportHits5=-1
OldNumReductionReportHits6=1
OldNumReductionReportHits7=-1
OldNumReductionReportHits8=0
OldNumReductionReportHits9=-1
OldNumReductionReportHits10=0
OldNumReductionReportHits11=-1
OldNumReductionReportHits12=2
OldNumReductionReportHits13=0
OldNumReductionReportHits14=10
OldNumReductionReportHits15=0
OldNumReductionReportHits16=0
OldNumReductionReportHits17=0
OldNumReductionReportHits18=0
OldNumReductionReportHits19=0
OldNumReductionReportHits20=1
OldNumReductionReportHits21=0
OldNumReductionReportHits22=0
OldNumReductionReportHits23=0
OldNumReductionReportHits24=0
OldNumConventionReportHits1=0
OldNumConventionReportHits2=0
OldNumConventionReportHits3=0
OldNumConventionReportHits4=0
OldNumConventionReportHits5=4
OldNumConventionReportHits6=0
OldNumConventionReportHits7=0
OldNumConventionReportHits8=0
OldNumConventionReportHits9=0
OldNumConventionReportHits10=0
OldNumConventionReportHits11=0
OldNumConventionReportHits12=4
OldNumConventionReportHits13=0
OldNumConventionReportHits14=0
OldNumConventionReportHits15=0
OldNumConventionReportHits16=0
OldNumConventionReportHits17=0
OldNumConventionReportHits18=0
OldNumConventionReportHits19=0
OldNumConventionReportHits20=0
OldNumConventionReportHits21=0
OldNumConventionReportHits22=0
OldNumOptimizationReportHits1=0
OldNumOptimizationReportHits2=0
OldNumOptimizationReportHits3=0
OldNumOptimizationReportHits4=0
OldNumOptimizationReportHits5=7
OldNumOptimizationReportHits6=0
OldNumOptimizationReportHits7=0
OldNumOptimizationReportHits8=0
OldNumOptimizationReportHits9=0
OldNumMemoryReportHits1=0
OldNumMemoryReportHits2=0
OldNumMemoryReportHits3=0
OldNumMemoryReportHits4=0
OldNumMemoryReportHits5=0
OldNumMemoryReportHits6=0
OldNumMemoryReportHits7=0
OldNumCondSymbolsReportHits1=0
OldNumCondSymbolsReportHits2=0
OldNumCondSymbolsReportHits3=0
OldNumCondSymbolsReportHits4=1
OldNumCondSymbolsReportHits5=0
OldNumCondSymbolsReportHits6=0
OldNumCondSymbolsReportHits7=0
OldNumDirectivesReportHits1=0
OldNumDirectivesReportHits2=0
OldNumDirectivesReportHits3=0
OldNumDirectivesReportHits4=0
OldNumDirectivesReportHits5=2
OldNumTodoReportHits1=1
OldNumTodoReportHits2=0
OldNumControlIndexReportHits1=0
OldNumControlAlignmentReportHits1=0
OldNumControlAlignmentReportHits2=0
OldNumControlSizeReportHits1=0
OldNumControlSizeReportHits2=0
OldNumControlTabOrderReportHits1=0
OldNumControlTabOrderReportHits2=0
OldNumControlWarningsReportHits1=0
OldNumControlWarningsReportHits2=0
OldNumControlWarningsReportHits3=0
OldNumControlWarningsReportHits4=0
OldNumControlWarningsReportHits5=-2
OldNumControlWarningsReportHits6=0
OldNumControlWarningsReportHits7=0
OldNumControlWarningsReportHits8=0
OldNumEventsReportHits1=0
OldNumEventsReportHits2=0
OldNumInconsistentCaseReportHits1=-1
OldNumInconsistentCaseReportHits2=-1
OldNumInconsistentCaseReportHits3=0
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=39
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumNextGenReportHits1=0
OldNumNextGenReportHits2=0
OldNumNextGenReportHits3=0
OldNumCloneReportHits1=0
OldNumCloneReportHits2=0
OldNumPropertyValueReportHits1=0
OldNumMissingPropertyReportHits1=0
OldNumDupIdentifiersReportHits1=79
OldNumDupIdentifiersReportHits2=4
OldNumSimilarityReportHits1=40
OldNumExceptionReportHits1=-1
OldNumExceptionReportHits2=-1
OldNumHelpReportHits1=0
OldNumHelpReportHits2=0
OldNumHelpReportHits3=0
OldNumSearchedStringsReportHits1=-2
OldNumSearchedStringsReportHits2=-2
OldNumMapFileReportHits1=-2
OldNumMapFileReportHits2=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=1
SuppressedLines=1
SuppressedLineMarker=PALOFF
Totals=1
TotalsDetails=1
ModuleTotals=1
ModuleTotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
Similarity=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
Uses=1
UsesReportWarningsOnly=0
Exception=1
Help=1
SearchedStrings=1
MapFile=1
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=0
ControlAlignment=0
ControlALignmentReportLeft=1
ControlSize=0
ControlTabOrder=0
ControlWarnings=0
PropertyValue=0
MissingProperty=0
Form=0
Events=0
Clone=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
NextGen=1
ComplexitySortMode=0
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
AlsoSubFolders=0
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
HelpReportIncludePath=
MapReportIncludePath=
IndentCallReport=1
IndentReverseCallReport=1
IndentExceptionReport=1
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=7
LiteralStringsReportSections=15
ThirdPartyReportSections=31
UsedOutsideReportSections=1
UsesReportSections=255
ExceptionReportSections=3
HelpReportSections=7
SearchedStringsReportSections=3
MapFileReportSections=3
StrongWarningsReportSections=1023
WarningsReportSections=4611121900242859351
ReductionReportSections=16775855
OptimizationReportSections=511
MemoryReportSections=127
DupIdentifiersReportSections=3
SimilarityReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
CloneReportSections=3
ConventionReportSections=4194303
InconsistentCaseReportSections=4
ComplexityReportSections=16777215
NextGenReportSections=7
TotalReportSections=1
ModuleTotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=nePimlico.Base.Types
ModulePath1=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\nePimlico.Base.Types.pas
ModuleName2=nePimlico.Factory
ModulePath2=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\nePimlico.Factory.pas
ModuleName3=nePimlico.Globals
ModulePath3=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\nePimlico.Globals.pas
ModuleName4=nePimlico.mService.Base
ModulePath4=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\Services\nePimlico.mService.Base.pas
ModuleName5=nePimlico.mService.Types
ModulePath5=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\Services\nePimlico.mService.Types.pas
ModuleName6=nePimlico.Types
ModulePath6=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\nePimlico.Types.pas
ModuleName7=nePimlico
ModulePath7=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\nePimlico.pas
ModuleName8=Pimlico.D103.dpk
ModulePath8=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Packages\Pimlico.D103.dpk
ModuleName9=Pimlico.D103
ModulePath9=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Packages\Pimlico.D103.dpk
ModuleName10=Version.inc
ModulePath10=Z:\NusEnvision\Components\Delphi\Pimlico\SourceCode\Common\Version.inc

