<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D459C65D-7E89-4436-9337-E159BF86715B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\Pimlico.D103.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\Pimlico.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Basic\Demo.Basic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Service.Basic\Demo.Service.Basic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Service.Autodiscovery\Demo.Service.Autodiscovery.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Benchmarking\Demo.Benchmarking.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Customers.Local\Demo.Customers.Local.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\i18n\Demo.i18n.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Plugin.Basic\Demo.Plugin.Basic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demos\Plugin.BPL\Demo.Plugin.BPL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Pimlico_D103">
        <MSBuild Projects="Packages\Pimlico.D103.dproj"/>
    </Target>
    <Target Name="Pimlico_D103:Clean">
        <MSBuild Projects="Packages\Pimlico.D103.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pimlico_D103:Make">
        <MSBuild Projects="Packages\Pimlico.D103.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pimlico_Tests">
        <MSBuild Projects="..\Tests\Pimlico.Tests.dproj"/>
    </Target>
    <Target Name="Pimlico_Tests:Clean">
        <MSBuild Projects="..\Tests\Pimlico.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pimlico_Tests:Make">
        <MSBuild Projects="..\Tests\Pimlico.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Basic">
        <MSBuild Projects="..\Demos\Basic\Demo.Basic.dproj"/>
    </Target>
    <Target Name="Demo_Basic:Clean">
        <MSBuild Projects="..\Demos\Basic\Demo.Basic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Basic:Make">
        <MSBuild Projects="..\Demos\Basic\Demo.Basic.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Service_Basic">
        <MSBuild Projects="..\Demos\Service.Basic\Demo.Service.Basic.dproj"/>
    </Target>
    <Target Name="Demo_Service_Basic:Clean">
        <MSBuild Projects="..\Demos\Service.Basic\Demo.Service.Basic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Service_Basic:Make">
        <MSBuild Projects="..\Demos\Service.Basic\Demo.Service.Basic.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Service_Autodiscovery">
        <MSBuild Projects="..\Demos\Service.Autodiscovery\Demo.Service.Autodiscovery.dproj"/>
    </Target>
    <Target Name="Demo_Service_Autodiscovery:Clean">
        <MSBuild Projects="..\Demos\Service.Autodiscovery\Demo.Service.Autodiscovery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Service_Autodiscovery:Make">
        <MSBuild Projects="..\Demos\Service.Autodiscovery\Demo.Service.Autodiscovery.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Benchmarking">
        <MSBuild Projects="..\Demos\Benchmarking\Demo.Benchmarking.dproj"/>
    </Target>
    <Target Name="Demo_Benchmarking:Clean">
        <MSBuild Projects="..\Demos\Benchmarking\Demo.Benchmarking.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Benchmarking:Make">
        <MSBuild Projects="..\Demos\Benchmarking\Demo.Benchmarking.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Customers_Local">
        <MSBuild Projects="..\Demos\Customers.Local\Demo.Customers.Local.dproj"/>
    </Target>
    <Target Name="Demo_Customers_Local:Clean">
        <MSBuild Projects="..\Demos\Customers.Local\Demo.Customers.Local.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Customers_Local:Make">
        <MSBuild Projects="..\Demos\Customers.Local\Demo.Customers.Local.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_i18n">
        <MSBuild Projects="..\Demos\i18n\Demo.i18n.dproj"/>
    </Target>
    <Target Name="Demo_i18n:Clean">
        <MSBuild Projects="..\Demos\i18n\Demo.i18n.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_i18n:Make">
        <MSBuild Projects="..\Demos\i18n\Demo.i18n.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Plugin_Basic">
        <MSBuild Projects="..\Demos\Plugin.Basic\Demo.Plugin.Basic.dproj"/>
    </Target>
    <Target Name="Demo_Plugin_Basic:Clean">
        <MSBuild Projects="..\Demos\Plugin.Basic\Demo.Plugin.Basic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Plugin_Basic:Make">
        <MSBuild Projects="..\Demos\Plugin.Basic\Demo.Plugin.Basic.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Plugin_BPL">
        <MSBuild Projects="..\Demos\Plugin.BPL\Demo.Plugin.BPL.dproj"/>
    </Target>
    <Target Name="Demo_Plugin_BPL:Clean">
        <MSBuild Projects="..\Demos\Plugin.BPL\Demo.Plugin.BPL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Plugin_BPL:Make">
        <MSBuild Projects="..\Demos\Plugin.BPL\Demo.Plugin.BPL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Pimlico_D103;Pimlico_Tests;Demo_Basic;Demo_Service_Basic;Demo_Service_Autodiscovery;Demo_Benchmarking;Demo_Customers_Local;Demo_i18n;Demo_Plugin_Basic;Demo_Plugin_BPL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Pimlico_D103:Clean;Pimlico_Tests:Clean;Demo_Basic:Clean;Demo_Service_Basic:Clean;Demo_Service_Autodiscovery:Clean;Demo_Benchmarking:Clean;Demo_Customers_Local:Clean;Demo_i18n:Clean;Demo_Plugin_Basic:Clean;Demo_Plugin_BPL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Pimlico_D103:Make;Pimlico_Tests:Make;Demo_Basic:Make;Demo_Service_Basic:Make;Demo_Service_Autodiscovery:Make;Demo_Benchmarking:Make;Demo_Customers_Local:Make;Demo_i18n:Make;Demo_Plugin_Basic:Make;Demo_Plugin_BPL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
