package Pimlico.D103;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  tmsbcl,
  aurelius;

contains
  nePimlico.Base.Types in '..\Common\nePimlico.Base.Types.pas',
  nePimlico.Globals in '..\Common\nePimlico.Globals.pas',
  nePimlico.mService.Types in '..\Common\Services\nePimlico.mService.Types.pas',
  nePimlico in '..\Common\nePimlico.pas',
  nePimlico.Types in '..\Common\nePimlico.Types.pas',
  nePimlico.Factory in '..\Common\nePimlico.Factory.pas',
  Motif in '..\Third Party\Motif\SourceCode\Common\Motif.pas',
  ArrayHelper in '..\Third Party\Motif\SourceCode\ThirdParty\ArrayHelper.pas',
  flcASCII in '..\Third Party\Motif\SourceCode\ThirdParty\flcASCII.pas',
  flcStdTypes in '..\Third Party\Motif\SourceCode\ThirdParty\flcStdTypes.pas',
  flcStringPatternMatcher in '..\Third Party\Motif\SourceCode\ThirdParty\flcStringPatternMatcher.pas',
  flcStrings in '..\Third Party\Motif\SourceCode\ThirdParty\flcStrings.pas',
  flcUtils in '..\Third Party\Motif\SourceCode\ThirdParty\flcUtils.pas',
  nePimlico.mService.Base in '..\Common\Services\nePimlico.mService.Base.pas',
  nePimlico.mService.Remote.Profile in '..\Common\Services\nePimlico.mService.Remote.Profile.pas',
  nePimlico.REST.HTTP.Types in '..\Common\REST\nePimlico.REST.HTTP.Types.pas',
  nePimlico.REST.Types in '..\Common\REST\nePimlico.REST.Types.pas',
  Quick.Value in '..\Third Party\Quick.Value.pas',
  Quick.Threads in '..\Third Party\Quick.Threads.pas',
  Quick.FileMonitor in '..\Third Party\Quick.FileMonitor.pas',
  Quick.FaultControl in '..\Third Party\Quick.FaultControl.pas',
  Quick.Commons in '..\Third Party\Quick.Commons.pas',
  nePimlico.Brokers.Types in '..\Common\Brokers\nePimlico.Brokers.Types.pas',
  nePimlico.Brokers.Local in '..\Common\Brokers\nePimlico.Brokers.Local.pas',
  nePimlico.Brokers.Base in '..\Common\Brokers\nePimlico.Brokers.Base.pas',
  nePimlico.mService.Remote in '..\Common\Services\nePimlico.mService.Remote.pas',
  nePimlico.mService.LoadConfiguration in '..\Common\Services\nePimlico.mService.LoadConfiguration.pas',
  nePimlico.REST.Indy in '..\Common\REST\nePimlico.REST.Indy.pas',
  nePimlico.REST.Base in '..\Common\REST\nePimlico.REST.Base.pas',
  nePimlico.REST.HTTP.Indy in '..\Common\REST\nePimlico.REST.HTTP.Indy.pas',
  nePimlico.Utils in '..\Common\nePimlico.Utils.pas',
  nePimlico.mService.Autodiscovery in '..\Common\Services\nePimlico.mService.Autodiscovery.pas';

end.
