package Pimlico.D103;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  nePimlico.Base.Types in '..\Common\nePimlico.Base.Types.pas',
  nePimlico.Globals in '..\Common\nePimlico.Globals.pas',
  nePimlico.mService.Types in '..\Common\Services\nePimlico.mService.Types.pas',
  nePimlico in '..\Common\nePimlico.pas',
  nePimlico.Types in '..\Common\nePimlico.Types.pas',
  nePimlico.Factory in '..\Common\nePimlico.Factory.pas',
  Motif in '..\Third Party\Motif\SourceCode\Common\Motif.pas',
  ArrayHelper in '..\Third Party\Motif\SourceCode\ThirdParty\ArrayHelper.pas',
  flcASCII in '..\Third Party\Motif\SourceCode\ThirdParty\flcASCII.pas',
  flcStdTypes in '..\Third Party\Motif\SourceCode\ThirdParty\flcStdTypes.pas',
  flcStringPatternMatcher in '..\Third Party\Motif\SourceCode\ThirdParty\flcStringPatternMatcher.pas',
  flcStrings in '..\Third Party\Motif\SourceCode\ThirdParty\flcStrings.pas',
  flcUtils in '..\Third Party\Motif\SourceCode\ThirdParty\flcUtils.pas',
  nePimlico.mService.Base in '..\Common\Services\nePimlico.mService.Base.pas';

end.
